export const SET_START_ADDRESS = 'SET_START_ADDRESS';
export const SET_START_ADDRESS_SUCCESS = 'SET_START_ADDRESS_SUCCESS';
export const SET_START_ADDRESS_ERROR = 'SET_START_ADDRESS_ERROR';
export const SET_CURRENT_POSITION = 'SET_CURRENT_POSITION';
export const SET_CURRENT_POSITION_ERROR = 'SET_CURRENT_POSITION_ERROR';
export const SET_CURRENT_POSITION_SUCCESS = 'SET_CURRENT_POSITION_SUCCESS';
